<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammed</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .container {
            width: 400px;
            height: 580px;
            background-color: #181818;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 25px;
        }
        .inner-container {
            gap: 20px;
            width: 308px;
            height: 461px;
            padding: 10px;
            display: flex;
            border-radius: 30px;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            box-shadow: 3px 3px 20px 0px #000000BF,
            -1px -1px 2px 0px #FFFFFFBF;
        }
        .profile {
            display: flex;
            gap: 5px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .profilepic {
            width: 114px;
            height: 114px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            border-radius: 50%;
            box-shadow: 3px 3px 8px 0px #00000040,
            0 0 1px 0px #FDFDFD40;
        }
        .fullname {
            color: #D3DADA;
            font-weight: 500;
            font-size: 20px;
        }
        .jobtitle {
            color: #ABABAB;
            font-size: 13px;
            font-weight: 500;
        }
        .bio {
            color: #D3DADA;
            font-size: 13px;
            font-weight: 500;
            text-align: center;
            margin: 10px 0px;
            padding: 0px 5px;
        }
        .extra-details {
            font-weight: 500;
            font-size: 12px;
            color: #D3DADA;
            border-radius: 10px;
            background-color: #121212;
            box-shadow: 6px 6px 1px 1px #00000040,
            -1px -1px 1px 1px #FDFDFD40;
            display: flex;
            padding: 5px 10px;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            gap: 5px;
        }
        .extra-details div {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            gap: 8px;
        }
        .extra-details img {
            width: 16px;
        }
        .socials {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 270px;
        }
        .socials a {
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #121212;
            border-radius: 50%;
            box-shadow: 1px 1px 8px 4px #00000040,
            0px 0px 4px 1px #FDFDFD40;
        }
        a {
            text-decoration: none;
            color: unset;
        }
        #current-time {
            font-weight: 900;
            font-size: 14px;
            color: #FFFFFFBF;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner-container">
            <div class="profile">
                <div class="profilepic">
                    <img width="112" height="112" data-testid="profilePicture" src="/assets/profilepic.png" alt="Profile Picture">
                </div>
                <p data-testid="fullName" class="fullname">
                    Lawal Muhammed Opeyemi
                </p>
                <p data-testid="jobTitle" class="jobtitle">
                    Frontend Developer
                </p>
            </div>
            <p data-testid="shortBio" class="bio">
                I am a skilled frontend developer with experience in building responsive and user-friendly web applications. 
                With a strong foundation in HTML, CSS, JavaScript, and modern frameworks like React, I focus on creating seamless user experiences. 
            </p>
            <div class="extra-details">
                <div>
                    <img src="/assets/location.png" alt="Location Icon">
                    <p data-testid="currentLocation">Tanke area, Ilorin, Nigeria</p>
                </div>
                <div>
                    <img src="/assets/mail.png" alt="Email Icon">
                    <a href="mailto:lawalmuhammedope@mail.com" data-testid="emailAddress" >
                        lawalmuhammedope@mail.com
                    </a>
                </div>
            </div>
            <div data-testid="socialLinks" class="socials">
                <a href="https://x.com/Lmo_Ope">
                    <img src="/assets/X.svg" alt="Twitter">
                </a>
                <a href="https://web.facebook.com/profile.php?id=61567014100877">
                    <img src="/assets/facebook.svg" alt="Facebook">
                </a>
                <a href="https://github.com/LmOpe">
                    <img src="/assets/github.svg" alt="Github">
                </a>
                <a href="https://www.linkedin.com/in/lawal-muhammed-1b147a12b/">
                    <img src="/assets/LinkedIn.svg" alt="LinkedIn">
                </a>
            </div>
        </div>
        <p data-testid="currentTimeUTC" id="current-time"></p>
    </div>
</body>
<script>
    let current_time = new Date();
    let utc_time = current_time.toISOString().split("T")[1].split(".")[0];
    let timeElem = document.getElementById("current-time");
    timeElem.innerHTML = utc_time;
</script>
</html>